<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }


        .customer_box_inner {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            border: 1px solid black;
            width: 90%;
            margin-top: 4%;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 2%;
            margin-top: -5%;
            text-align: center;
        }


        .row>input {
            border: 1px solid black;
            width: 1880px;
            height: 80px;
            display: flex;
            flex-direction: row;
            margin-left: 2%;
            margin-top: 3%;
            text-align: center;
        }

        .row>div {
            border: 1px solid black;
            width: 150px;
            height: 80px;
            display: flex;
            flex-direction: row;
            margin-left: 2%;
            margin-top: 3%;
            background-color: #F6E3CE;
            text-align: center;
        }

        .row>#body {
            height: 280px;
        }

        .row>#body_bar {
            height: 280px;
        }

        button {
            width: 200px;
            height: 67px;
            margin: 5%;
            text-align: center;
            margin-left: 10%;
            background-color: #F6E3CE;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="customer_box_inner">
            <div class="row">
                <div id="title">제목</div> <input id="title_bar"></input>
            </div>
            <div class="row">
                <div id="body">내용</div> <input id="body_bar"></input>
            </div>
            <div class="row">
                <div id="picture">첨부사진</div> <input id="picture_bar"></input>
            </div>
            <div class="row">
                <button>취소</button> <button>확인</button>
            </div>
        </div>
    </div>
</body>

</html>