<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칼럼 읽기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        div {
            border: 1px solid black;
            display: inline-block;
        }

        .title_bar {
            display: block;
            background-color: #F9ECDB;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .title {
            width: 80%;
            height: 80px;
            text-align: center;
            margin-left: auto;
            font-size: 50px;
        }

        .icon {
            width: 10%;
            height: 50px;
            display: flex;
            justify-content: center;

        }

        .icon i {
            font-size: 30px;
        }

        .contents_bar {
            width: 80%;
            height: calc(100vh - 187px);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;

        }

        .column_contents {
            width: 100%;
            min-height: 100%;
        }

        .comment_bar {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .input_bar {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .comment1 {
            height: 100px;
        }

        .input_bar div {
            cursor: pointer;
        }

        .recomment {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .recomment span {
            width: 90%;
        }

        .input_btn {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: #F6E3CE;
            font-weight: bold;
        }

        #comment_div {
            background-color: #F6E3CE;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".input_btn").on('click', function () {
                var text = $("#comment1").val()
                // class이름이 input_bar이고 내용이 text내용인 div element 생성
                var newDiv = document.createElement('div'); //
                newDiv.className='input_bar'
                newDiv.textContent = text;
                // cre_comment의 자식요소로 만들어놓은 newDiv 추가
                $(".cre_comment").append(newDiv)

                var newtextarea = document.createElement('textarea');
                newDiv.append(newtextarea)
                
                var newrecomDiv = document.createElement('div')
                newrecomDiv.className = 'recomment'
                
                var inputDiv = document.createElement('div')
                inputDiv.className = 'input_btn'
                
                
                
                $(".input_bar").append(newtextarea)

                $(".input_bar").append(newrecomDiv)

                $(".input_btn").append(inputDiv)

                // 입력창 초기화
                $(".comment1").val("");
            })
        })
        //2. 댓글 쓰기를 누르면 그 댓글의 대댓글 쓰이는 창 펼쳐짐
        //3. 대댓글 쓰이는 창에 글 적고 입력 누르면 그게 div로 남아야함. 대댓글창 위로
        // 댓글에 대댓글 떠야함 : 뉴스창처럼 디자인
    </script>
</head>

<body>
    <div class="title_bar">
        <!-- 제목  input 길이 50자로 지정 : 이건 공지 때려야함. -->
        <!-- 여기는 DB에서 보내는 글제목이 들어와야함. DB 연결하면 수정-->
        <div class="title">글 제목</div>
        <div class="icon">
            <i class="bi bi-heart"></i>
            <i class="bi bi-bell"></i>
        </div>
    </div>
    <div class="contents_bar">
        <div class="column_contents">
            칼럼 내용 들어올 자리 : DB가 할꺼
        </div>
        <div class="comment_bar">
            <div id="comment_div">댓글 : <span id="commen_num"></span></div>
            <!-- 댓글 입력 받는 부분 : 대댓글도 동일한 형태로 클릭하면 만들어지게 하면 됨. -->
            <div class="input_bar">
                <textarea id="comment1" cols="30" rows="10" placeholder="댓글을 입력해주세요."></textarea>
                <div class="recomment">
                    <div class="input_btn">입력</div>
                </div>
                <div class="cre_comment">

                </div>
            </div>


        </div>
    </div>
</body>

</html>