<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 계정 로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/project/css/passwd/passwd_reset.css">
    <script src="/project/js/common/common.js"></script>
</head>
<style>
    @font-face {
        font-family: 'HakgyoansimWoojuR';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
    }

  
    div {
        border-radius: 10px;
        font-family: 'HakgyoansimWoojuR';
    }

 
    input {
        padding: 10px;
        display: inline-block;
    }

    
    main {
        display: flex;
        justify-content: center;
    }

  
    .main_div {
        padding: 20px;
        margin-top: 30px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1.5px solid #764127;
        width: 600px;
    }

    
    .contents {
        padding: 5px;
        width: 600px;
    }

 
    .division_name {
        display: inline-block;
        border: 1.5px solid #764127;
        padding: 10px;
        background-color: #F9ECDB;
        text-align: center;
        width: 100px;
    }

    h1 {
        text-align: center;
    }


    #ck_num {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }


    #ck_num_input {
        width: 300px;
        margin-right: 10px;
    }


    #login_Btn {
        width: 400px;
        padding: 15px;
        text-align: center;
        display: inline-block;
        border-radius: 11px;
    }

    
    #ck_button_outdiv {
        display: flex;
        justify-content: center;
        align-items: center;
    }

   
    .input_bar {
        width: 70%;
    }
</style>
<script>
    $(document).ready(function () {
        $("#login_Btn").click(function () {
            var nameInputID = $("#id_bar");
            var nameValueID = nameInputID.val();

            var nameInputPW = $("#pw_bar");
            var nameValuePW = nameInputPW.val();

            if (nameValueID.length < 7 || nameValuePW.length < 10) {
                alert('아이디를 7자리 이상, 비밀번호를 10자리 이상 입력해주세요.');
                return false;
            }
        });

        $("#id_bar").keyup(function () {
            var nameInputID = $("#id_bar");
            var nameValueID = nameInputID.val();

            if (nameValueID.length > 20) {
                nameInputID.val(nameValueID.slice(0, 20));
                alert('20자리 이하로 입력해주세요.');
            }

            if (nameValueID.search(/\s/) != -1) {
                alert('공백이 포함될 수 없습니다.');
                return false;
            }
        });

        $("#pw_bar").keyup(function () {
            var nameInputPW = $("#pw_bar");
            var nameValuePW = nameInputPW.val();

            if (nameValuePW.length > 30) {
                nameInputPW.val(nameValuePW.slice(0, 30));
                alert('30자리 이하로 입력해주세요.');
            }

            if (nameValuePW.search(/\s/) != -1) {
                alert('공백이 포함될 수 없습니다.');
                return false;
            }
        });
    });

</script>

<body>
    <header id="header"></header>
    <main>
        <div class="main_div">
            <div class="contents">
                <h1>로그인</h1>
            </div>
            <div class="contents">
                <div class="division_name" id="id">아이디</div>
                <input type="password" class="input_bar" id="id_bar">
            </div>
            <div class="contents">
                <div class="division_name" id="Pw">비밀번호</div>
                <input type="password" class="input_bar" id="pw_bar">
            </div>
            <div class="contents" id="ck_button_outdiv">
                <button class="division_name" id="login_Btn">로그인</button>
            </div>
        </div>
    </main>
</body>

</html>