<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }

        .admin_menu {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .admin_menu>div {
            width: 300px;
            height: 105px;
            background-color: #F6E3CE;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            overflow: visible;
            text-align: center; 
        }

        #empty{
            width: 300px;
            height: 105px;
            background-color: #F6E3CE;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            overflow: visible;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;            
        }
    </style>
</head>

<body>
    <div class="admin_menu">
        <div id="member_check">회원 조회</div>
        <div id="shared_room">운영자간 운영 공유방</div>
        <div id="marketing_data">마케팅 데이터 화면</div>
        <div id="Customer_consultation">고객상담</div>
    </div>
    <div id="empty"></div>
</body>

</html>