<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: #F6E3CE;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap
        }

        .find_login_box {
            width: 1100px;
            height: 850px;
            background-color: white;
            border-radius: 80px;
        }

        .find_login_box_inner {
            margin-top: 5%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }

        .row {
            margin-left: 18%;


        }

        .row>button {
            width: 100px;
            height: 50px;
            background-color: #F6E3CE;
            border-radius: 10px;
            font-size: 120%
        }


        .row>input {
            width: 630px;
            height: 46px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: 120%
        }

        .row>.pw_bar {
            width: 630px;
        }

        .center {
            width: 100%;
            text-align: center;
        }

        .check {
            margin-right: 25%;
        }

        .row>.login {
            width: 740px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 80px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $(".login").click(function () {
                var nameInputID = $(".id_Bar");
                var nameValueID = nameInputID.val();

                var nameInputPW = $(".pw_bar");
                var nameValuePW = nameInputPW.val();

                if (nameValueID.length < 7) {
                    alert('7자리 이상 입력해주세요.');
                }

                if (nameValuePW.length < 10) {
                    alert('10자리 이상 입력해주세요.');
                }
            });


            $(".id_Bar").keyup(function () {
                var nameInputID = $(".id_Bar");
                var nameValueID = nameInputID.val();

                if (nameValueID.length > 20) {
                    nameInputID.val(nameValueID.slice(0, 20));
                    alert('이름은 20자리 이하로 입력해주세요.');
                }

                if (nameValueID.search(/\s/) != -1) {
                    alert('공백이 포함될 수 없습니다.');
                    return false;
                }
            });


            $(".pw_bar").keyup(function () {
                var nameInputPW = $(".pw_bar");
                var nameValuePW = nameInputPW.val();

                if (nameValuePW.length > 30) {
                    nameInputPW.val(nameValuePW.slice(0, 30));
                    alert('이름은 30자리 이하로 입력해주세요.');
                }

                if (nameValuePW.search(/\s/) != -1) {
                    alert('공백이 포함될 수 없습니다.');
                    return false;
                }
            });

        });

    </script>
</head>

<body>
    <div class="container">
        <div class="find_login_box">
            <h1>관리자 로그인</h1>
            <div class="find_login_box_inner">
                <div class="row">
                    <button class="id">아이디</button> <input type="text" class="id_Bar" placeholder="아이디">
                </div>
                <div class="row">
                    <button class="pw">비밀번호</button>
                    <input type="password" class="pw_bar" placeholder="비밀번호">
                </div>
                <div class="row">
                    <button class="login">로그인</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>