<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호변경</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="/project/css/passwd/passwd_reset.css"> -->
   <script src="/project/js/passwd/passwd_reset.js"></script>
   <script src="/project/js/common/common.js"></script>
</head>
<style>
@font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
}

/* div 공통 */
div {
    border-radius: 10px;
    font-family: 'HakgyoansimWoojuR';
}

/* input 요소 */
input {
    padding: 10px;
    display: inline-block;
}
/* 제일 문서 내용 */
main{
    display: flex;
    justify-content: center;
    
    
}

/* contents들 모아놓은 div */
.main_div {
    margin-top: 30px;
    background-color: white;
    display: flex;
    flex-direction: column; /* 컨텐츠를 세로로 정렬하기 위해 flex-direction을 column으로 설정 */
    align-items: center; /* 가로 정렬을 중앙으로 조정 */
    border: 1.5px solid #764127;
    width: 600px;
}

/* main_div 안의 내용들 div */
.contents {
    padding: 5px;
    width: 600px;

}

/* 이름, 아이디 등 구분하는 div */
.division_name {
    display: inline-block;
    border: 1.5px solid #764127;
    padding: 10px;
    background-color: #F9ECDB;
    text-align: center;
}

/* 이름 구분 div 크기 맞춤 */
#name_div {
    width: 45px;
}

/* 비밀번호 찾기 문구 */
h1 {
    text-align: center;
}

/* 인증번호 div */
#ck_num {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* 인증번호 input */
#ck_num_input {
    width: 300px;
    margin-right: 10px;
}

/* 확인 버튼 div */
#ck_button {
    width: 400px;
    padding: 15px;
    text-align: center;
    display: inline-block;

}

/* 확인 버튼 위치 가운데로 */
#ck_button_outdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 이름, 아이디 input 디자인 크기 맞춤 */
.name_input {
    width: 70%;
}    
</style>
<body>
    <header id="header"></header>
    <main>
        <div class="main_div">
            <div class="contents">
                <h1>비밀번호 변경</h1>
                <p>새로운 비밀번호를 설정해 주세요</p>
            </div>
            <div class="contents">
                <div class="division_name" id="newpw_input">새 비밀번호</div>
                <input type="password" class="name_input" id="newpw">
            </div>
            <div class="contents">
                <div class="division_name">새 비밀번호 확인</div>
                <input type="password" class="name_input" id="newpw_ck">
            </div>
            <div class="contents" id="ck_button_outdiv">
                <div class="division_name" id="ck_button">확인</div>
            </div>
        </div>
    </main>
</body>
</html>