<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: #F6E3CE;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap
        }

        .find_login_box {
            width: 1100px;
            height: 850px;
            background-color: white;
            border-radius: 80px;
        }

        .find_login_box_inner {
            margin-top: 10%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }

        .row {
            margin-left: 10%;
        }

        .row>button {
            width: 100px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            font-size: 120%;
            border: 2px solid black;
        }

        .row>.receive {
            font-size: 83%;
            height: 54px;
        }

        .row>.number_receive {
            font-size: 83%;
            height: 54px;
        }

        .row>input {
            width: 630px;
            height: 46px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: 120%;
            border: 2px solid black;
        }

        .row>select {
            width: 300px;
            height: 55px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: 120%;
            border: 2px solid black;
            text-align: center;
        }

        .row>.email_bar {
            width: 300px;
        }

        .row>.number {
            width: 97px;
        }



        .center {
            width: 100%;
            text-align: center;
        }

        .check {
            margin-right: 25%;
            cursor: pointer;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".check").click(function () {
                var nameInput = $(".nameBar");
                var nameValue = nameInput.val();

                if (nameValue.includes(" ")) {
                    alert('이름에 공백이 포함될 수 없습니다.');
                    return false;
                }

                if (nameValue.length < 2) {
                    alert('2자리 이상 입력해주세요.');
                }
            });

            $(".nameBar").keyup(function () {
                var nameInput = $(".nameBar");
                var nameValue = nameInput.val();
                if (nameValue.length > 10) {
                    nameInput.val(nameValue.slice(0, 10));
                    alert('이름은 10자리 이하로 입력해주세요.');
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="find_login_box">
            <h1>아이디 찾기</h1>
            <div class="find_login_box_inner">
                <div class="row">
                    <button class="name">이름</button> <input type="text" rows="10" class="nameBar">
                </div>
                <div class="row">
                    <button class="email">이메일</button>
                    <input type="text" class="email_bar" placeholder="이메일"> @ <select name="" id="select-email-option">
                        <option value="none">=====선택=====</option>
                        <option value="userInput">직접입력</option>
                        <option value="google.com">google.com</option>
                        <option value="naver.com">naver.com</option>
                        <option value="naver.com">daum.com</option>
                    </select>
                    <button class="receive">인증번호 받기</button>
                </div>
                <div class="row">
                    <button class="number">인증번호</button>
                    <input type="number" class="number_receive_bar" placeholder="인증번호 6자리 숫자 입력">
                    <button class="number_receive">인증번호 확인</button>
                </div>
                <div class="row center">
                    <button class="check">확인</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>