<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: #F6E3CE;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap
        }

        .find_login_box {
            width: 1100px;
            height: 850px;
            background-color: white;
            border-radius: 80px;

        }

        p {
            font-size: 250%;
            display: flex;
            flex-direction: row;
            margin-left: 70px;
        }

        .id {
            margin-top: 160px;
        }

        .idBar {
            margin-right: 290px;
        }

        .box {
            border: 1px solid black;
            margin: 10px;
            height: 70px;
            width: 60%;
            margin-left: 7%;
            margin-top: 5%;
            margin-bottom: 5%;
        }



        button {
            width: 200px;
            height: 60px;
            border-radius: 10px;
            font-size: 23px;
            margin-left: 25px;
            background-color: burlywood;
            margin-top: 150px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="find_login_box">
            <p class="id">아이디는</p>
            <div class="box"></div>
            <p class="text">입니다.</p>
            <button class="password">비밀번호 찾기</button>
            <button class="check">확인</button>
        </div>
    </div>
</body>

</html>