<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        body{
            padding: 0px 50px;
        }
        .main_div{
            padding: 0px 50px;
            background-color: #F6E3CE;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }
        .recomm{
            border: 3px solid black;
            display: inline-block;
            padding: 10px 50px;
            margin: 10px;
            
        }
        ul{
            list-style-type: none;
        }
        ul>li{
            display: inline-block;
            margin-right: 30px;
            padding: 20px 50px;
            border: 3px solid black;

        }
    </style>
    <script>
        $(document).ready(function(){
            
        })
    </script>
</head>
<body>
    <div class="main_div">
        <div class="recomm" id="recomm_coumn">추천 칼럼</div>
        <ul class="recomm_ul" id="coumm_ul">
            <li class="click">칼럼 제목</li>
            <li class="click">칼럼 제목</li>
            <li class="click">칼럼 제목</li>
            <li class="click">칼럼 제목</li>
        </ul>
        <div class="recomm" id="recomm_book">추천 책</div>
        <ul class="recomm_ul" id="book_ul">
            <li class="click">추천 책 이미지</li>
            <li class="click">추천 책 이미지</li>
            <li class="click">추천 책 이미지</li>
            <li class="click">추천 책 이미지</li>
        </ul>
        <div class="recomm" id="recomm_class">분야별 컬럼 분류</div>
        <ul class="recomm_ul" id="class_ul">
            <li class="click">분야별 칼럼 분류</li>
            <li class="click">분야별 칼럼 분류</li>
            <li class="click">분야별 칼럼 분류</li>
            <li class="click">분야별 칼럼 분류</li>
        </ul>
        <div class="recomm" id="recomm_discussRoom">추천 토론방</div>
        <ul class="recomm_ul" id="discussRoom_ul">
            <li class="click">추천 토론방</li>
            <li class="click">추천 토론방</li>
            <li class="click">추천 토론방</li>
            <li class="click">추천 토론방</li>
        </ul>
    </div>
</body>
</html>
<!-- 1. 위치는 다 만들고 한번에 정하기 -->
<!-- 2.스크립트는 여기에  -->
<!-- 3.변수 이름 여기 적기 -->