<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: #F6E3CE;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap
        }

        .find_login_box {
            width: 1100px;
            height: 850px;
            background-color: white;
            border-radius: 80px;
        }

        .find_login_box_inner {
            margin-top: 20%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }

        .row{
            margin-left: 10%;
        }

        .row > button{
            width: 100px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            font-size: 120%
        }

        .row > input{
            width: 630px;
            height: 46px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: 120%
        }

        .row > .email_bar{
            width: 300px;
        }

        .row > .number_receive{
            width: 132px;
        }

        .center{
            width: 100%;
            text-align: center;
        }

        /* 
        .name {
            width: 80px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            position: relative;
            left: -12%;
            top: 50%;
            font-size: 120%
        }

        .nameBar {
            width: 630px;
            height: 46px;
            margin-top: 150px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: relative;
            left: -9.6%;
            top: 50%;
            font-size: 120%
        }

        .email {
            width: 80px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            position: relative;
            left: -8%;
            top: 50%;
            font-size: 120%
        }

        .emailBar {
            width: 300px;
            height: 46px;
            border-radius: 10px;
            position: relative;
            left: -5.8%;
            top: 50%;
            font-size: 120%;
        }

        .NumberReceive {
            width: 80px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            position: relative;
            left: -5.7%;
            top: -90%;
            font-size: 100%;
        }

        .NumberReceiveBar {
            width: 630px;
            height: 46px;
            border-radius: 10px;
            position: relative;
            left: -6%;
            top: 50%;
            font-size: 120%
        }

        .check {
            width: 180px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            font-size: 120%;
            text-align: center;
            margin: 350px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="find_login_box">
            <div class="find_login_box_inner">
                <div class="row">
                    <button class="name">이름</button> <input type="text" class="nameBar">
                </div>
                <div class="row">
                    <button class="email">이메일</button>
                    <input type="text" class="email_bar" placeholder="이메일"> @ <input type="text" class="email_bar"
                        placeholder="이메일">
                    <button class="number_receive">인증번호받기</button>
                </div>
                <div class="row">
                    <button class="name">인증번호</button> 
                    <input type="number" class="number_receive_bar" placeholder="인증번호 6자리 숫자 입력">
                </div>
                <div class="row center">
                    <button class="check">확인</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>