<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: #F6E3CE;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        .FindLoginbox {
            width: 1100px;
            height: 850px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 80px;
            text-align: center;
            float: left;
        }

        .name {
            display: inline-block;
            width: 80px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            position: relative;
            left: -12%;
            top: 50%;
            font-size: 120%
        }

        .name1 {
            display: inline-block;
            width: 630px;
            height: 46px;
            margin-top: 150px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: relative;
            left: -9.6%;
            top: 50%;
            font-size: 120%
        }

        .email {
            display: inline-block;
            width: 80px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            position: relative;
            left: -8%;
            top: 50%;
            font-size: 120%
        }

        .email1 {
            display: inline-block;
            width: 300px;
            height: 46px;
            border-radius: 10px;
            position: relative;
            left: -5.8%;
            top: 50%;
            font-size: 120%;
        }

        .Numberreceive {
            display: inline-block;
            width: 80px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            position: relative;
            left: -5.7%;
            top: -90%;
            font-size: 100%;
        }

        .Numberreceive1 {
            display: inline-block;
            width: 630px;
            height: 46px;
            border-radius: 10px;
            position: relative;
            left: -6%;
            top: 50%;
            font-size: 120%
        }
        .check{
            display: inline-block;
            width: 180px;
            height: 50px;
            background-color: burlywood;
            border-radius: 10px;
            font-size: 120%;
            text-align: center;
            margin: 350px;
      
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="FindLoginbox">
            <div>
                <button class="name">이름</button> <input type="text" class="name1">
            </div>
            <br>
            <div>
                <button class="email">이메일</button> 
                <input type="text" class="email1" placeholder="이메일"> @ <input type="text" class="email1" placeholder="이메일"> 
                <button class="Numberreceive">인증번호받기</button>
            </div>
            <br>
            <div>
                <input type="number" class="Numberreceive1" placeholder="인증번호 6자리 숫자 입력">
            </div>
            <div>
                <button class="check">확인</button>
            </div>
        </div>
    </div>
</body>

</html>